# Annuaire-Entreprise

./: Annuaire.sln  Cahier de test bloc04.xlsx
Annuaire/: Annuaire.csproj  App.xaml  App.xaml.cs  Employee.xaml  Employee.xaml.cs  EmployeeViewModel.cs  FicheEmploye.xaml  FicheEmploye.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  NavigationServiceSingleton.cs  RelayCommand.cs
Annuaire/Helpers/: BooleanToVisibilityConverter.cs  PasswordBoxAssistant.cs  PasswordBoxBehavior.cs  SessionManager.cs
Annuaire/Services/: EmployeeService.cs  ServiceService.cs  SiteService.cs  UserService.cs
Annuaire/ViewModel/: AddEmployeeViewModel.cs  AddSiteViewModel.cs  AddUserViewModel.cs  BaseViewModel.cs  FicheEmployeViewModel.cs  ListEmployeeViewModel.cs  ListServiceViewModel.cs  ListSiteViewModel.cs  ListUserViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  UpdateEmployeeViewModel.cs  UpdateServiceViewModel.cs  UpdateSiteViewModel.cs
Annuaire/Views/: AddEmployeePage.xaml  AddEmployeePage.xaml.cs  AddEmployeeViewModel.cs  AddSitePage.xaml  AddSitePage.xaml.cs  AddUser.xaml  AddUser.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  FicheEmployeViewModel.cs  FicheEmployee.xaml  FicheEmployee.xaml.cs  ListEmployeeViewModel.cs  ListServicePage.xaml  ListServicePage.xaml.cs  ListSitePage.xaml  ListSitePage.xaml.cs  ListUserPage.xaml  ListUserPage.xaml.cs  ListeEmployeePage.xaml  ListeEmployeePage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UpdateEmployeePage.xaml  UpdateEmployeePage.xaml.cs  UpdateServicePage.xaml  UpdateServicePage.xaml.cs  UpdateSitePage.xaml  UpdateSitePage.xaml.cs
Annuaire/Windows/: AddServiceWindow.xaml  AddServiceWindow.xaml.cs
AnnuaireAPI/: AnnuaireAPI.csproj  AnnuaireAPI.http  AppDbContext.cs  Program.cs  appsettings.json
AnnuaireAPI/Controllers/: AuthController.cs  EmployeeController.cs  ServiceController.cs  SiteController.cs  UserController.cs
AnnuaireAPI/Properties/: launchSettings.json
AnnuaireModel/: AnnuaireModel.csproj  Employee.cs  Login.cs  LoginModel.cs  Service.cs  Site.cs  User.cs
