<Page x:Class="Annuaire.ViewModel.ListServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Annuaire.ViewModel"
      xmlns:helpers="clr-namespace:Annuaire.Helpers"
      mc:Ignorable="d"
      Title="ListServicePage" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <StackPanel VerticalAlignment="Center">
                    <Button Content="Logout" Command="{Binding LogoutCommand, Source={x:Static helpers:SessionManager.LoginViewModel}}" Style="{StaticResource buttonNav}" Visibility="{Binding Source={x:Static helpers:SessionManager.IsUserLoggedIn}, Converter={StaticResource BooleanToVisibilityConverter}}"></Button>

                    <Button Content="Menu" 
                            Command="{Binding NavigateToMenuCommand}" 
                            Style="{StaticResource buttonNav}" />
                    <Button Content="Site" Command="{Binding NavigateToListSiteCommand}" Style="{StaticResource buttonNav}"/>
                    <Button Content="Employé" Command="{Binding NavigateToListEmployeeCommand}" Style="{StaticResource buttonNav}"/>
                    <Button Click="BtnRetour_Click" Content="Back" Style="{StaticResource buttonNav}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> 
                    <RowDefinition Height="*"/>    
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0"  Margin="20">
                   
                    <Button Content="Ajouter Service" Command="{Binding NavigateToAddServiceCommand}" 
                            Width="120"
                            BorderThickness="2"
                            BorderBrush="#999190"
                            Margin="0,0,5,0" Visibility="{Binding Source={x:Static helpers:SessionManager.IsUserLoggedIn}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button> 
                    <Button Content="Supprimer Services" 
                            Command="{Binding DeleteServiceCommand}"
                            IsEnabled="{Binding SelectedService}"
                            Width="120"
                            BorderThickness="2"
                            BorderBrush="#999190"
                            Margin="0,0,5,0"
                            Visibility="{Binding Source={x:Static helpers:SessionManager.IsUserLoggedIn}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button> 

                </StackPanel>
                <DataGrid Grid.Row="1" x:Name="ServiceDataGrid" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService, Mode=TwoWay}" AutoGenerateColumns="False">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Service" Binding="{Binding ServiceName}" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
